# java-demo

./: .gitignore  book.lck  book.script  hsqldb-client.bat  hsqldb-server.bat
activemqdemo/: pom.xml
activitiDemo/: pom.xml
dubboConsumerDemo/: pom.xml
dubboProducerDemo/: pom.xml
elasticsearchDemo/: pom.xml
eurekaserverDemo/: pom.xml
hadoopDemo/: pom.xml
hbaseDemo/: pom.xml
hiveDemo/: pom.xml
hsqlDb/: book.properties
javaseDemo/: pom.xml
javaseDemo/src/main/java/com/meizs/javaseDemo/: App.java
javaseDemo/src/test/java/com/meizs/javaseDemo/: AppTest.java
kafakaDemo/: pom.xml
luceneDemo/: pom.xml
mybatisdemo/: pom.xml
nettyDemo/: pom.xml
redisdemo/: pom.xml
solrDemo/: pom.xml
sparkDemo/: pom.xml
springcloudConsumerDemo/: pom.xml
springcloudProducerDemo/: pom.xml
stormDemo/: pom.xml
struts-spring/sql/: bookdb.sql
struts-spring/src/org/mzy/: HsqlDbTest.java
struts2-spring/: ReadMe.txt  pom.xml
struts2-spring/src/main/java/org/mzy/action/: TestAction.java
struts2-spring/src/main/java/org/mzy/dao/: UserDaoI.java
struts2-spring/src/main/java/org/mzy/dao/impl/: UserDaoImpl.java
struts2-spring/src/main/java/org/mzy/model/: User.java
struts2-spring/src/main/java/org/mzy/service/: UserServiceI.java
struts2-spring/src/main/java/org/mzy/service/impl/: UserServiceImpl.java
struts2-spring/src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
struts2-spring/src/main/webapp/: register.jsp  success.jsp
struts2-spring/src/main/webapp/WEB-INF/: web.xml
struts2-spring/src/test/java/org/mzy/: TestHibernate.java  TestSpring.java
